In [2]:
import pandas as pd

In [39]:
data=pd.read_csv('iris.csv',names=['a','b','c','d','e'])

In [6]:
print(data)

       a    b    c    d               e
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [8]:
data.groupby('e').count()

                  a   b   c   d
e
Iris-setosa      50  50  50  50
Iris-versicolor  50  50  50  50
Iris-virginica   50  50  50  50

In [10]:
data.groupby('a').sum()

        b     c     d
a
4.3   3.0   1.1   0.1
4.4   9.1   4.0   0.6
4.5   2.3   1.3   0.3
4.6  13.3   5.3   0.9
4.7   6.4   2.9   0.4
4.8  15.9   7.9   1.0
4.9  17.2  13.7   3.2
5.0  31.2  18.4   4.3
5.1  31.3  15.5   3.6
5.2  13.7   8.3   1.9
5.3   3.7   1.5   0.2
5.4  21.3  12.2   3.1
5.5  19.9  22.6   6.3
5.6  16.9  25.2   8.5
5.7  24.8  28.7   8.8
5.8  20.2  28.5   9.8
5.9   9.2  14.1   5.1
6.0  16.4  27.9   9.0
6.1  17.1  28.5   8.5
6.2  11.3  19.0   6.9
6.3  25.7  46.2  16.3
6.4  20.7  36.1  13.1
6.5  15.0  26.2   9.5
6.6   5.9   9.0   2.7
6.7  24.4  42.1  15.7
6.8   9.0  16.2   5.8
6.9  12.5  21.1   8.2
7.0   3.2   4.7   1.4
7.1   3.0   5.9   2.1
7.2   9.8  17.9   5.9
7.3   2.9   6.3   1.8
7.4   2.8   6.1   1.9
7.6   3.0   6.6   2.1
7.7  12.2  26.4   8.8
7.9   3.8   6.4   2.0

In [11]:
data.describe() #it is a function

                a           b           c           d
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [14]:
data.describe   #show all data ,it is not a function

<bound method NDFrame.describe of        a    b    c    d               e
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]>

In [12]:
data.mean()

a    5.843333
b    3.054000
c    3.758667
d    1.198667
dtype: float64

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
a    150 non-null float64
b    150 non-null float64
c    150 non-null float64
d    150 non-null float64
e    150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.3+ KB

In [18]:
data[['a','e']]

       a               e
0    5.1     Iris-setosa
1    4.9     Iris-setosa
2    4.7     Iris-setosa
3    4.6     Iris-setosa
4    5.0     Iris-setosa
..   ...             ...
145  6.7  Iris-virginica
146  6.3  Iris-virginica
147  6.5  Iris-virginica
148  6.2  Iris-virginica
149  5.9  Iris-virginica

[150 rows x 2 columns]

In [19]:
data.describe(include='all')

                 a           b           c           d            e
count   150.000000  150.000000  150.000000  150.000000          150
unique         NaN         NaN         NaN         NaN            3
top            NaN         NaN         NaN         NaN  Iris-setosa
freq           NaN         NaN         NaN         NaN           50
mean      5.843333    3.054000    3.758667    1.198667          NaN
std       0.828066    0.433594    1.764420    0.763161          NaN
min       4.300000    2.000000    1.000000    0.100000          NaN
25%       5.100000    2.800000    1.600000    0.300000          NaN
50%       5.800000    3.000000    4.350000    1.300000          NaN
75%       6.400000    3.300000    5.100000    1.800000          NaN
max       7.900000    4.400000    6.900000    2.500000          NaN

In [30]:
df=pd.read_csv('hari.csv',names=['Name','Age','Salary'])#,header=None  ,skiprows=1

In [32]:
df.head()

    Name   Age    Salary
0  Mohan  22.0   12000.0
1    Ram   NaN   10000.0
2   Hari  21.0       NaN
3   Raaz  22.0       NaN
4  Lucky  20.0  800000.0

In [33]:
df.isna()

    Name    Age  Salary
0  False  False   False
1  False   True   False
2  False  False    True
3  False  False    True
4  False  False   False

In [35]:
df.isna().count()

Name      5
Age       5
Salary    5
dtype: int64

In [36]:
df.isna().sum() #How many missing no. in the column

Name      0
Age       1
Salary    2
dtype: int64

In [37]:
df.ffill(inplace=True) #ffilll-First Fill

In [40]:
df.head()

    Name   Age    Salary
0  Mohan  22.0   12000.0
1    Ram  22.0   10000.0
2   Hari  21.0   10000.0
3   Raaz  22.0   10000.0
4  Lucky  20.0  800000.0

In [41]:
df.fillna(22,inplace=True) #fill 22 where value is na-null

In [42]:
df

    Name   Age    Salary
0  Mohan  22.0   12000.0
1    Ram  22.0   10000.0
2   Hari  21.0   10000.0
3   Raaz  22.0   10000.0
4  Lucky  20.0  800000.0